SECRET_KEY='django-insecure-m#y@qr71e!o^420r2%n@_b=--w=6i9gl6uxzw8h5h9a^3(!ebw'
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=todolist_postgres
POSTGRES_USER=deploy
POSTGRES_PASSWORD=4tankai@
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
VK_OAUTH2_KEY=51458764
#VK_OAUTH2_SECRET=85e2f19585e2f19585e2f1955986f3c359885e285e2f195e6b50759a0aaba87db123205
VK_OAUTH2_SECRET=WkSzvIV3fRNzNT3irKyb
#TG_TOKEN=5948029658:AAFUeqzP2VGGlCPLrbWWJY6enmUrF5xa_0I
TG_TOKEN=5428004656:AAHZghRS01cLN9NZIWxYENkOt9WGA88mWjY
