SECRET_KEY=${SECRET_KEY}
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=${POSTGRES_NAME}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
